{
  "profiles": {
    "Build": {
      "commandName": "Project",
      "commandLineArgs": "generate -s configs -f \"configs/common.config;configs/version.config;configs/internal.config;configs/windows.config;configs/linux.config\" -c context -t context/generated -d .teamcity/generated -r \"PROJECT_EXT_4022\" -b TC_Trunk_BuildDistDocker",
      "workingDirectory": "C:\\Projects\\TeamCity\\new-teamcity-docker-images"
    }
  }
}